#########################
# moving workspaces #####
#########################
bind = SUPER, 1, exec, hyprnome -p
bind = SUPER, 2, exec, hyprnome
bind = SUPER SHIFT, 1, exec, hyprnome -p -m
bind = SUPER SHIFT, 2, exec, hyprnome -m
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow
bind = ALT, TAB, cyclenext
bind = ALT SHIFT, TAB, cyclenext, last
bind = ALT, TAB, bringactivetotop
bind = ALT SHIFT, TAB, bringactivetotop
bind = SUPER, mouse:273, movetoworkspace, empty
bind = SUPER, SLASH, exec, alacritty -e cat ~/.config/controls.txt


#########################
# common binds(term/web)#
#########################
bind = SUPER, Q, killactive
bind = SUPER, W, exec, firefox
bind = SUPER, E, exec, thunar
bind = SUPER, R, exec, wofi --show drun
bind = SUPER SHIFT, R, execr, rofi -show drun
bind = SUPER, T, exec, alacritty
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating
bind = SUPER, J, togglesplit
bind = SUPER, P, exec, waypaper
bind = SUPER SHIFT, L, exec, wleave -b 4
bind = SUPER, M, exec, pkill hyprsunset || hyprsunset -t 1500
bind =, PRINT, exec, grim - | wl-copy && notify-send "Copied to clipboard" "Whole screen"
bind = SUPER, PRINT, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Copied to clipboard" "Area"
#########################
# workspaces ############
#########################
bind = SUPER, S, togglespecialworkspace, spotify
bind = SUPER, X, togglespecialworkspace, steam
bind = SUPER, D, togglespecialworkspace, discord


#########################
# function keys #########
#########################1
bindel = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = ,XF86AudioLowerVolume, exec, pamixer -d 5
bindel = SUPER, XF86AudioRaiseVolume, exec, pamixer -i 1
bindel = SUPER, XF86AudioLowerVolume, exec, pamixer -d 1
bindel = ,XF86AudioMute, exec,  ~/.config/hypr/scripts/mute-unmute.sh
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel = SHIFT ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = SHIFT ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bindel = SUPER ,XF86MonBrightnessDown, exec, brightnessctl s 1

