source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/settings.conf

monitor=,preferred,auto,auto


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# See https://wiki.hyprland.org/Configuring/Binds/
# See https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hyprland.org/Configuring/Dispatchers/

