# GENERAL FLOATING
windowrulev2 = float, class:^(wpg|waypaper|kvantummanager|org.gnome.Settings|nwg-look|qt6ct|org.gnome.tweaks|com.saivert.pwvucontrol|blueman-manager|org.gnome.Loupe|xdg-desktop-portal-gtk)$


# CENTER open with windows
windowrulev2 = float, title:^(.*)(— Dolphin|Open File|Save File|— Ark)$, class:^(org.gnome.Nautilus|org.kde.dolphin|kate|org.kde.kate|org.kde.ark)$
windowrulev2 = center, title:^(.*)(— Dolphin|Open File|Save File|— Ark)$, class:^(org.gnome.Nautilus|org.kde.dolphin|kate|org.kde.kate|org.kde.ark)$


windowrulev2 = center, title:^(Open Folder)$, class:^(Electron)$
windowrulev2 = float, title:^(Loading…)$, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(firefox)$, title:^(Save As|Library)$,
windowrulev2 = center, class:^(firefox)$, title:^(Save As)$
windowrulev2 = float, class:^(discord)$, title:^(Vencord QuickCSS Editor)$

# CENTER
windowrulev2 = float, class:^(foot|alacritty|kitty)$, title:^(nmtui)$
windowrulev2 = center, class:^(foot|alacritty|kitty)$, title:^(nmtui)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = center, title:^(Warning)$
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(floating)$

# WLEAVE AND WOFI CONFIG
layerrule = noanim, ^(selection)$
windowrule = float, ^(wleave|slurp)$

#Steam rules (notifications)
windowrulev2 = float, class:^([Ss]team)$, title:negative:^(([Ss]team).*)$
windowrulev2 = float, class:^([Ss]team)$, title:(Friends List|)
windowrulev2 = workspace special:steam silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

#Open windows on empty workspaces
workspace = special:spotify, on-created-empty: spotify-launcher
workspace = special:discord, on-created-empty: discord
workspace = special:steam, on-created-empty: steam
workspace = special:code, on-created-empty: code
