
general {
    gaps_in = 4px
    gaps_out = 8px

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(f28534bb)
    col.inactive_border = rgba(4f422ecc)
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.94

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 2

        vibrancy = 0.1696
    }
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 #
    disable_hyprland_logo = true #
    vfr = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    natural_scroll = false
    follow_mouse = 1

    sensitivity = 0
}

animations {
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = fluent_accel, 0, 0.8, 0.8, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    bezier = overshoot, 0.10, 0.9, 0.1, 1.05
    # Windows
    animation = windowsIn, 1, 2, easeinoutsine, popin 60% # window open
    animation = windowsOut, 1, 2, easeinoutsine, popin 60% # window close.
    animation = windowsMove, 1, 2, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    animation = fade, 1, 2.5, fluent_decel

    animation = border, 0


	# Layers
	animation = layersOut, 1, 0.5, easeOutCirc, fade
	animation = layersIn, 1, 0.3, easeOutCirc, fade

    # Workspaces
    #animation = workspaces, 1, 3, fluent_decel, slidefade 30% # styles: slide, slidevert, fade, slidefade, slidefadevert
    animation = workspaces, 1, 3, fluent_decel, slidefade 20%# styles: slide, slidevert, fade, slidefade, slidefadevert

	animation = specialWorkspace, 1, 2, fluent_decel, slidefadevert 30%
}
